<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asif Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Rowdies&display=swap" rel="stylesheet">
</head>
 <style>
    /* css reset */
    body {
        font-family: 'Rowdies';
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background: url('img/girl.jpg');
    }

    .header {
        position: sticky;
        top: 0px;
    }

    .left {
        position: absolute;
        top: 20px;
        left: 50px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 100px;
        filter: invert(100%)
    }

    .left div {
        line-height: 10px;
        font-size: 15px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 55%;
        margin: 20px auto;
        /* border: 2px solid black; */
    }

    .right {
        position: absolute;
        top: 20px;
        right: 34px;
        display: inline-block;
        /* border: 2px solid blue; */
    }

    ul {
        padding-inline-start: 0px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 22px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Rowdies';
        margin: 0px 9px;
        background-color: transparent;
        color: white;
        border: 2px solid grey;
        border-radius: 10px;
        padding: 4px 14px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        text-decoration: underline;
        color: grey;
    }

    .container {
        border: 2px solid white;
        margin: 89px 80px;
        padding: 50px;
        width: 33%;
        border-radius: 28px;
    }

    .container h1 {
        font-size: 20px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 326px;
        padding: 4px 6px;
        margin: 5px auto;
        border: 2px solid transparent;
        border-radius: 8px;
        font-family: 'Rowdies';
        font-size: 22px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 85%;
        margin: 10px auto;
    }

    .designer h2 {
        background-color: aliceblue;
        color: black;
        margin: auto;
        text-align: center;
        display: block;
    }
</style>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Asif Fitness</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="D:\Web Development\tut27.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Bhilai now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <img src="img/weight.jpg" alt="hello">
    <div class="designer">
        <h2>Made with<span> ❤️ </span>by ASIF</h2>
    </div>
</body>

</html>